/**
     * 
     * inserisce tutti i posti nelle sale
     * @throws SQLException 
     */
    
    
    public void inserisciPosti() throws SQLException{
        PreparedStatement stm;
        for (char i='a'; i<='a'+5; i++){
            for(int j=1;j<=10;j++){
                stm = con.prepareStatement("INSERT INTO POSTO (ID_SALA, RIGA, COLONNA, STATO)\n" + "VALUES(1,?,?,0);\n");
                stm.setChar(1, i);
                stm.setInt(2, j);
		stm.executeUpdate();
            }
        }
        
        for (int i='a';i<='a'+9;i++){
            for(int j=1;j<=10;j++){
                stm = con.prepareStatement("INSERT INTO POSTO (ID_SALA, RIGA, COLONNA, STATO)\n" + "VALUES(2,?,?,0);\n");
                stm.setChar(1, i);
                stm.setInt(2, j);
		stm.executeUpdate();
            }
        }
        
        for (int i='a';i<='a'+9;i++){
            for(int j=1;j<=10;j++){
                stm = con.prepareStatement("INSERT INTO POSTO (ID_SALA, RIGA, COLONNA, STATO)\n" + "VALUES(3,?,?,0);\n");
                stm.setChar(1, i);
                stm.setInt(2, j);
		stm.executeUpdate();
            }
        }
        
        for (int i='a';i<='a'+9;i++){
            for(int j=1;j<=20;j++){
                stm = con.prepareStatement("INSERT INTO POSTO (ID_SALA, RIGA, COLONNA, STATO)\n" + "VALUES(4,?,?,0);\n");
                stm.setChar(1, i);
                stm.setInt(2, j);
		stm.executeUpdate();
            }
        }
        
        for (int i='a';i<='a'+9;i++){
            for(int j=1;j<=20;j++){
                stm = con.prepareStatement("INSERT INTO POSTO (ID_SALA, RIGA, COLONNA, STATO)\n" + "VALUES(5,?,?,0);\n");
                stm.setChar(1, i);
                stm.setInt(2, j);
		stm.executeUpdate();
            }
        }
        
    }
    
    


