DELETE FROM PRENOTAZIONE;

ALTER TABLE PRENOTAZIONE ALTER COLUMN "ID_PRENOTAZIONE" RESTART WITH 1;

INSERT INTO PRENOTAZIONE (ID_UTENTE, ID_SPETTACOLO, ID_PREZZO, ID_POSTO, DATA_ORA_OPERAZIONE)
VALUES (1,1,1,7,'2015-07-30 14:39:00');

INSERT INTO PRENOTAZIONE (ID_UTENTE, ID_SPETTACOLO, ID_PREZZO, ID_POSTO, DATA_ORA_OPERAZIONE)
VALUES (2,1,2,22,'2015-07-30 14:42:00');

INSERT INTO PRENOTAZIONE (ID_UTENTE, ID_SPETTACOLO, ID_PREZZO, ID_POSTO, DATA_ORA_OPERAZIONE)
VALUES (3,2,3,8,'2015-07-30 14:44:00');

INSERT INTO PRENOTAZIONE (ID_UTENTE, ID_SPETTACOLO, ID_PREZZO, ID_POSTO, DATA_ORA_OPERAZIONE)
VALUES (4,3,4,155,'2015-07-30 14:44:00');

INSERT INTO PRENOTAZIONE (ID_UTENTE, ID_SPETTACOLO, ID_PREZZO, ID_POSTO, DATA_ORA_OPERAZIONE)
VALUES (5,4,1,170,'2015-07-30 14:45:00');

INSERT INTO PRENOTAZIONE (ID_UTENTE, ID_SPETTACOLO, ID_PREZZO, ID_POSTO, DATA_ORA_OPERAZIONE)
VALUES (6,1,2,5,'2015-07-30 14:45:00');
